
Roulette.png
size: 1899,492
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1012, 174
  size: 23, 79
  orig: 23, 79
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 1741, 108
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1504, 140
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1789, 211
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1261, 22
  size: 150, 241
  orig: 150, 241
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1527, 323
  size: 169, 369
  orig: 169, 369
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1012, 0
  size: 172, 247
  orig: 172, 247
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 659, 255
  size: 237, 546
  orig: 237, 546
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1527, 224
  size: 97, 260
  orig: 97, 260
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1527, 91
  size: 131, 212
  orig: 131, 212
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1741, 0
  size: 106, 94
  orig: 106, 94
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 0, 92
  size: 400, 657
  orig: 400, 657
  offset: 0, 0
  index: -1
guang01
  rotate: false
  xy: 1037, 212
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
guang02
  rotate: false
  xy: 1037, 212
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
li6
  rotate: false
  xy: 371, 6
  size: 237, 84
  orig: 237, 84
  offset: 0, 0
  index: -1
luopan
  rotate: false
  xy: 659, 0
  size: 351, 253
  orig: 351, 253
  offset: 0, 0
  index: -1
luopan2
  rotate: false
  xy: 1207, 174
  size: 318, 318
  orig: 318, 318
  offset: 0, 0
  index: -1
luopan3
  rotate: false
  xy: 1504, 6
  size: 112, 83
  orig: 112, 83
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 0, 9
  size: 369, 81
  orig: 369, 81
  offset: 0, 0
  index: -1
touzi1
  rotate: true
  xy: 610, 35
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
touzi2
  rotate: false
  xy: 1618, 49
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
yanj1
  rotate: false
  xy: 1504, 121
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
yanj2
  rotate: true
  xy: 1869, 157
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
