info face="order-export" size=38bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=26 scaleW=72 scaleH=84 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="order-export.png"
chars count=13
char id=48 x=41 y=0 width=19 height=27 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=60 y=28 width=11 height=27 xoffset=4 yoffset=11 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=40 y=28 width=19 height=27 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=40 y=56 width=19 height=27 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=20 height=27 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=0 y=56 width=19 height=27 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=0 y=28 width=19 height=27 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=20 y=56 width=19 height=27 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=21 y=0 width=19 height=27 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=20 y=28 width=19 height=27 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="9"
char id=8230 x=60 y=60 width=5 height=3 xoffset=7 yoffset=35 xadvance=7 page=0 chnl=0 letter="…"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
