info face="record-export" size=60bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=151 scaleH=136 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="record-export.png"
chars count=16
char id=82 x=0 y=0 width=39 height=43 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=0 letter="R"
char id=36 x=121 y=73 width=29 height=49 xoffset=5 yoffset=16 xadvance=31 page=0 chnl=0 letter="$"
char id=46 x=0 y=130 width=7 height=5 xoffset=16 yoffset=55 xadvance=9 page=0 chnl=0 letter="."
char id=43 x=92 y=43 width=29 height=29 xoffset=5 yoffset=25 xadvance=31 page=0 chnl=0 letter="+"
char id=49 x=100 y=0 width=17 height=42 xoffset=11 yoffset=18 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=0 y=87 width=30 height=42 xoffset=4 yoffset=18 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=91 y=86 width=29 height=42 xoffset=5 yoffset=18 xadvance=31 page=0 chnl=0 letter="3"
char id=52 x=0 y=44 width=31 height=42 xoffset=4 yoffset=18 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=70 y=0 width=29 height=42 xoffset=5 yoffset=18 xadvance=31 page=0 chnl=0 letter="5"
char id=54 x=32 y=44 width=29 height=42 xoffset=5 yoffset=18 xadvance=31 page=0 chnl=0 letter="6"
char id=55 x=40 y=0 width=29 height=42 xoffset=5 yoffset=18 xadvance=31 page=0 chnl=0 letter="7"
char id=56 x=31 y=87 width=29 height=42 xoffset=5 yoffset=18 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=62 y=43 width=29 height=42 xoffset=5 yoffset=18 xadvance=31 page=0 chnl=0 letter="9"
char id=48 x=61 y=87 width=29 height=42 xoffset=5 yoffset=18 xadvance=31 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
