
misscherry.png
size: 1997,665
format: RGBA8888
filter: Linear,Linear
repeat: none
BALL
  rotate: true
  xy: 953, 63
  size: 262, 260
  orig: 262, 260
  offset: 0, 0
  index: -1
bbbg
  rotate: false
  xy: 0, 8
  size: 400, 657
  orig: 400, 657
  offset: 0, 0
  index: -1
brow
  rotate: false
  xy: 668, 4
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
brow2
  rotate: true
  xy: 570, 0
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
cheeks
  rotate: true
  xy: 1215, 8
  size: 129, 120
  orig: 129, 120
  offset: 0, 0
  index: -1
chelka
  rotate: true
  xy: 1600, 24
  size: 113, 83
  orig: 113, 83
  offset: 0, 0
  index: -1
dress
  rotate: false
  xy: 402, 4
  size: 136, 299
  orig: 136, 299
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 645, 6
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
eye 2
  rotate: false
  xy: 645, 6
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
eyec
  rotate: false
  xy: 953, 5
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
eyec2
  rotate: true
  xy: 703, 0
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
flower
  rotate: true
  xy: 974, 329
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 974, 403
  size: 262, 260
  orig: 262, 260
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1760, 364
  size: 222, 229
  orig: 222, 229
  offset: 0, 0
  index: -1
hand1
  rotate: true
  xy: 1760, 588
  size: 77, 237
  orig: 77, 237
  offset: 0, 0
  index: -1
hand2
  rotate: true
  xy: 1038, 335
  size: 66, 170
  orig: 66, 170
  offset: 0, 0
  index: -1
jiemao
  rotate: false
  xy: 599, 2
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
jiemao2
  rotate: false
  xy: 735, 6
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 540, 30
  size: 273, 138
  orig: 273, 138
  offset: 0, 0
  index: -1
light01
  rotate: true
  xy: 1215, 139
  size: 262, 260
  orig: 262, 260
  offset: 0, 0
  index: -1
light02
  rotate: true
  xy: 1236, 403
  size: 262, 260
  orig: 262, 260
  offset: 0, 0
  index: -1
light03
  rotate: true
  xy: 1477, 139
  size: 262, 260
  orig: 262, 260
  offset: 0, 0
  index: -1
light04
  rotate: true
  xy: 1498, 403
  size: 262, 260
  orig: 262, 260
  offset: 0, 0
  index: -1
logo
  rotate: true
  xy: 402, 305
  size: 360, 230
  orig: 360, 230
  offset: 0, 0
  index: -1
rays
  rotate: false
  xy: 634, 327
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
rib-cage
  rotate: false
  xy: 1685, 27
  size: 104, 110
  orig: 104, 110
  offset: 0, 0
  index: -1
saog
  rotate: true
  xy: 1337, 12
  size: 125, 261
  orig: 125, 261
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 680, 53
  size: 272, 271
  orig: 272, 271
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 1791, 160
  size: 203, 202
  orig: 203, 202
  offset: 0, 0
  index: -1
swirl
  rotate: true
  xy: 1791, 63
  size: 95, 161
  orig: 95, 161
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 668, 14
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
white2
  rotate: false
  xy: 540, 0
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
